{
    "name": "UnityTickDispatcher.Editor",
    "rootNamespace": "UnityTickDispatcher",
    "references": [
        "UnityTickDispatcher.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
      {
        "name": "jp.hadashikick.vcontainer",
        "expression": "1.14.0",
        "define": "VCONTAINER_SUPPORT"
      }
    ],
    "noEngineReferences": false
}